[33mcommit 047a0479636c3f81e37f5c870a07fccb59b2d1c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Tue Jul 2 19:15:16 2024 -0300

    No se que cambio fue

[33mcommit 8dd3b506b4cff127d69c6ee9acf5e878512a334a[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Mon Jul 1 12:53:28 2024 -0300

    probando checkout con javaScript2222222

[33mcommit 3d1ee67942112724cf6027c2e5e63283bf19f556[m[33m ([m[1;32mmaster[m[33m)[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Mon Jul 1 12:48:10 2024 -0300

    master: subiendo cambios home.js y style.css

[33mcommit 9df47d6b7a674cb4c5548174520b43482cc44939[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Mon Jul 1 12:42:58 2024 -0300

    Se agregaron cosas

[33mcommit 5c13323467c7a36b6ecfca574c4dcab8ee96d454[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Fri Jun 28 19:26:13 2024 -0300

    modificaciones del style

[33mcommit 2ae962cc792926d5e5524f5e793cad6999fa16b1[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Fri Jun 28 18:53:34 2024 -0300

    Cambiando el color a blue

[33mcommit dc9f4a89eb28d9b9b4e6c4b95a5a5d2684684f78[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Thu Jun 27 12:33:44 2024 -0300

    index - modificamos el h1

[33mcommit 1a07af24f0bd9e8a15f4275af31c07d54abe6b2a[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Thu Jun 27 12:25:02 2024 -0300

    javaScaript 0

[33mcommit 9069acd4010a96c66d029799f1a63d3a0d7a50aa[m
Author: LuchoGreco <grecolucianogabriel@gmail.com>
Date:   Thu Jun 27 12:08:57 2024 -0300

    index.html Original
